NEXT_PUBLIC_API_URL=https://aninfo-2024-1c-sq11-back-zkcu.onrender.com
RESOURCES_URL=https://anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/754f50e8-20d8-4223-bbdc-56d50131d0ae/recursos-psa/1.0.0/m/api/recursos
//RESOURCES_URL=https://aninfo-2024-1c-sq11-back-zkcu.onrender.com/recursos